{
  "name": "telert",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "@grammyjs/types": "^3.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1",
    "wrangler": "2.17.0",
    "vitepress": "^1.0.0-rc.18"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "@cfworker/web": "^1.12.5"
  }
}
